@import compass/css3
@import compass/utilities

$speed: 900ms
$ease: cubic-bezier(.06, .78, .07, .93)

= absolute($top, $right, $bottom, $left)
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right

= ir($name, $width, $height)
  width: $width
  height: 0
  padding: $height 0 0 0
  overflow: hidden
  @extend .sprite-#{$name}

= light-text
  color: #333
  text-shadow: 0 0 2px rgba(white, 0.2)

= sans
  font-family: 'helvetica neue', helvetica, arial, sans-serif

= exo-100
  &
    font-weight: 100
    font-family: 'helvetica neue', helvetica, arial, sans-serif
  .wf-exo-n1-active &
    font-family: exo

= exo-400
  &
    font-weight: 400
    font-family: 'helvetica neue', helvetica, arial, sans-serif
  .wf-exo-n4-active &
    font-family: exo

= exo-700
  &
    font-weight: 700
    font-family: 'helvetica neue', helvetica, arial, sans-serif
  .wf-exo-n7-active &
    font-family: exo

= content
  a
    color: #888
    text-decoration: none

  ul, p
    margin: 10px 0

/* ============================================================================
 * Resets
 * ============================================================================ */

@import compass/reset

button
  padding: 0
  border: 0
  margin: 0
  cursor: pointer
  background: transparent

/* ============================================================================
 * Sprites
 * ============================================================================ */

@import sprite/*.png
+all-sprite-sprites

/* ============================================================================
 * Basics
 * ============================================================================ */

body
  background: black
  color: #eee
  text-shadow: 0 0 2px rgba(black, 0.1)

body, td, th, button, textarea
  font-size: 9pt
  line-height: 1.4
  +sans

*
  -webkit-backface-visibility: hidden

/* ============================================================================
 * Background
 * ============================================================================ */

.background
  +absolute(0, 0, 0, 0)
  z-index: 0
  overflow: hidden

/* ============================================================================
 * Layout
 * ============================================================================ */

.info
  +absolute(70px, auto, auto, 50px)
.countdown
  +absolute(auto, auto, 80px, 50px)

body.short
  .countdown
    opacity: 0


/* ============================================================================
 * Info box
 * ============================================================================ */

.info
  z-index: 1

  h1
    +ir(graphika-manila, 155px, 74px)
    margin-bottom: 60px

  p
    +ir(date-and-place, 280px, 73px)

/* ============================================================================
 * Countdown box
 * ============================================================================ */

.countdown
  &
    line-height: 1
    +pie-clearfix

  // "See you in:"
  h3
    +exo-700
    text-transform: uppercase
    padding: 0 0 10px 0
    margin: 0 0 10px 0
    border-bottom: dotted 1px #333

  // Each box
  .box
    &
      float: left
      position: relative
      height: 130px

    strong, small
      position: absolute
      left: 0
      width: 100%

    strong
      top: 0
      display: block
      +transition(all 500ms $ease)

    small
      bottom: 0
      border-top: dotted 1px #333
      padding-top: 10px
      display: block
      font-size: 8pt
      text-transform: uppercase
      letter-spacing: 1px

  // Enter and exit!
  .box strong.enter
    +transform(translate(20px, 0) rotateX(10deg) perspective(500px))
    opacity: 0

  .box strong.exit
    +transform(translate(-20px, 0) rotateX(-10deg) perspective(500px))
    opacity: 0

  // The big 'days' box
  .box.days
    width: 140px

    strong
      +exo-100
      top: 3px
      left: -5px
      letter-spacing: -6px
      font-size: 100px

  // Other boxes
  .box.hours, .box.minutes, .box.seconds
    width: 75px

    strong
      +exo-400
      font-size: 25px
      top: 67px

/* ============================================================================
 * Share box
 * ============================================================================ */

.countdown .share
  background: #eee
  +absolute(48px, 0, auto, auto)
  width: 75px * 3
  height: 40px

  +box-sizing(border-box)
  padding: 10px

  white-space: nowrap

  &:after
    content: ''
    display: block
    position: absolute
    left: -10px
    bottom: 5px

    border: solid 10px transparent
    border-bottom-color: #eee

  a
    text-decoration: none
    color: #eee
    font-size: 9pt

  // Twitter
  iframe
    position: relative
    left: 5px
    top: -1px

  *
    position: relative
    z-index: 1
    vertical-align: top

/* ============================================================================
 * Call for entries: button
 * ============================================================================ */

button.call-for-entries
  background: #fafafa
  +light-text

  padding: 10px

  width: 200px
  text-align: left

  +transition(background-color 100ms linear, top ($speed * 0.5) $ease)

  strong
    display: block
    font-size: 1.1em
    text-transform: uppercase

    padding: 0 0 10px 0
    margin: 0 0 10px 0
    border-bottom: dotted 1px #ccc

    +exo-700

  &:hover
    background: white

/* ============================================================================
 * Call for entries layout
 * ============================================================================ */

button.call-for-entries
  position: absolute
  z-index: 1
  top: 0
  right: 50px

body
  .entries-info
    top: -450px
    +transition(top $speed $ease)

  .info, .countdown
    +transition(opacity $speed linear)

body.entries-active
  .info, .countdown
    opacity: 0.5

  .entries-info
    top: 0

  button.call-for-entries
    top: 100px

/* ============================================================================
 * Call for entries info
 * ============================================================================ */

.entries-info
  line-height: 1.5

  +absolute(0, 0, auto, 0)
  +pie-clearfix

  +box-shadow(0 0 10px rgba(black, 0.8))
  background: #fafafa
  padding: 50px
  z-index: 5

  +light-text
  +content

  h3, p
    margin: 20px 0

  h3:first-child
    margin-top: 0

  // Close button
  .close
    +absolute(30px, 30px, auto, auto)
    z-index: 1
    font-size: 1.9em
    width: 50px
    height: 50px
    display: block
    color: #888

    &:hover
      background: black
      color: #eee

  p.guidelines
    border-top: dotted 1px #ccc
    border-bottom: dotted 1px #ccc
    padding: 10px 0

  p.download
    padding-top: 10px

    strong
      +exo-700

    a
      display: block
    a:hover
      color: #333

  // Heading
  header
    border-bottom: dotted 1px #ccc
    padding: 0 0 20px 0
    margin: 0 0 20px 0

    h2
      margin: 0
      font-size: 1.7em
      text-transform: uppercase

    h2 strong
      margin-right: 10px
      +exo-700

    h2 span
      +exo-100

  h3
    +exo-700
    font-size: 1.1em
    text-transform: uppercase

  .column
    width: 270px
    float: left
    margin-right: 30px
